<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="settingsButtons">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/vertical_margin</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/ripple_effect</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="normalText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/normalText</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
    </style>

    <style name="smallText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/smallText</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
    </style>

    <style name="separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorGrey</item>
        <item name="android:layout_marginTop">@dimen/vertical_margin</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/horizontal_margin</item>
    </style>

    <style name="mainToolbar">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/normalText</item>
        <item name="android:layout_margin">@dimen/horizontal_margin</item>
        <item name="android:padding">@dimen/appPadding</item>
        <item name="android:inputType">phone</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColorHint">@color/colorGrey</item>
    </style>
</resources>